<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0"
              android:id="@+id/content_view"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:text="SlideActivity"
                android:layout_centerInParent="true"/>
        <TextView
                android:id="@+id/btn_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/highlight_bkg"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:text="ViewPager"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>


