<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#33b5e5">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:text="DetailActivity"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:lineSpacingExtra="4dp"
            android:text="Alien is a 1979 British-American science-fiction horror film directed by Ridley Scott, and starring Sigourney Weaver, Tom Skerritt, Veronica Cartwright, Harry Dean Stanton, John Hurt, Ian Holm and Yaphet Kotto. The film's title refers to a highly aggressive extraterrestrial creature that stalks and attacks the crew of a spaceship. Dan O'Bannon wrote the screenplay from a story he wrote with Ronald Shusett, drawing influence from previous works of science fiction and horror. "
            android:textSize="16dp"
            android:textColor="#333"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonClicked"
            android:layout_marginTop="12dp"
            android:textSize="17sp"
            android:text="Image"/>
</LinearLayout>